# sufficit-events

./: .gitignore  README.md
.github/workflows/: publish.yml
src/: EventBus.cs  EventBusExtensions.cs  EventBusMetrics.cs  EventBusStatistics.cs  EventSystemExtensions.cs  IEvent.Core.cs  IEvent.Events.cs  IEventBus.cs  IEventHandler.cs  Sufficit.Events.csproj
tests/Sufficit.Events.Tests/: EventBusPolymorphicDispatchTests.cs  Sufficit.Events.Tests.csproj
