<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Sufficit Targeting">
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<RootNamespace>Sufficit.Events</RootNamespace>
	</PropertyGroup>

  <!-- Set language version per framework to ensure compatibility with generated global usings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <LangVersion>7.3</LangVersion>
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning">
		<VersionSuffix Condition=" '$(Configuration)' != 'Debug' ">1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.0.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>

  <PropertyGroup Label="Sufficit Product General">
		<Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
		<Authors>Hugo Castro de Deco</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ProductName>Sufficit Events</ProductName>

		<!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PreserveCompilationReferences>false</PreserveCompilationReferences>

		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- No warning for missing docs -->
		<NoWarn>$(NoWarn);CS1591</NoWarn> 
	</PropertyGroup>

<PropertyGroup Label="Sufficit Pacote NUGET">
		<Name>Sufficit Events</Name>
		<PackageId>Sufficit.Events</PackageId>
		<PackageDescription></PackageDescription>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sufficit/sufficit-events</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sufficit/sufficit-events</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-events/main/icon.ico</PackageIconUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<PackageLicenseFile>license</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup Label="Sufficit Pack Items">
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
  
	<ItemGroup Label="Sufficit IA Configurations">
		<None Include="../.github/copilot-instructions.md">
			<Pack>False</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

  <!-- Only set PkgVersion here if not already set by Directory.Build.props (prevents fallback in csproj from overwriting). -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
    <PkgVersion>[*,9.0.0)</PkgVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PkgVersion)' == '' ">
    <PkgVersion>[*,10.0.0)</PkgVersion>
  </PropertyGroup>
  
  <!-- Use the same package version ranges used by Sufficit.Base to remain compatible and avoid downgrade errors. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="$(PkgVersion)" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="$(PkgVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(PkgVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(PkgVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(PkgVersion)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="$(PkgVersion)" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="$(PkgVersion)" />
  </ItemGroup>

  <!-- Channels package for old TFMs (netstandard2.0) -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
  </ItemGroup>

</Project>
